<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Trang chủ</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<h1 style="text-align:center; color:blue;">
DANH SÁCH SINH VIÊN LỚP DA25TTB
</h1>

<div class="container">

    <!-- BÊN TRÁI -->
    <div class="left">
        <a href="html/110125004.html" class="item">110125004</a>
        <a href="html/110125007.html" class="item">110125007</a>
        <a href="html/110125009.html" class="item">110125009</a>
        <a href="html/110125013.html" class="item">110125013</a>
	<a href="html/110125014.html" class="item">110125014</a>
	<a href="html/110125031.html" class="item">110125031</a>
	<a href="html/110125055.html" class="item">110125055</a>
	<a href="html/110125075.html" class="item">110125075</a>
	<a href="html/110125081.html" class="item">110125081</a>
	<a href="html/110125106.html" class="item">110125106</a>
	<a href="html/110125110.html" class="item">110125110</a>
	<a href="html/110125111.html" class="item">110125111</a>
	<a href="html/110125129.html" class="item">110125129</a>
	<a href="html/110125130.html" class="item">110125130</a>
	<a href="html/110125146.html" class="item">110125146</a>
	<a href="html/110125150.html" class="item">110125150</a>
	<a href="html/110125200.html" class="item">110125200</a>
	<a href="html/110125214.html" class="item">110125214</a>
	<a href="html/110125220.html" class="item">110125220</a>
	<a href="html/110125250.html" class="item">110125250</a>
	<a href="html/110125272.html" class="item">110125272</a>
    </div>

    <!-- BÊN PHẢI -->
    <div class="right">
        <h2>Chọn MSSV để xem thông tin</h2>
    </div>

</div>
	
	

</body>
</html>